{"name":"macrobert.com","short_name":"macrobert.com","icons":[{"src":"/logo.png","sizes":"1024x1024","type":"image/png"}],"start_url":"/","background_color":"white","theme_color":"white","display":"minimal-ui"}